<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="slack-app-id" content="AJLFB48TB">
  <title>Spengbab</title>
</head>

<body>
  <section class="heading">
    <img class="spengbab-image" src="mocking-spongebob.png" alt="Mocking Spongebob image">
    <h1>Spengab</h1>
    <h2>The "Mocking Spongebob" Slackbot</h2>
    <p>Spengbab is a Slackbot that implements the "Mocking Spongebob" meme in your channels. </p>
    <p>More information on the meme <a href="https://knowyourmeme.com/memes/mocking-spongebob">can be found here</a></p>
    <a class="slack-button"
      href="https://slack.com/oauth/authorize?client_id=549489533059.632521144929&scope=commands"><img
        alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png"
        srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"></a>
  </section>
  <section class="faq">
    <h3>FAQ</h3>
    <ul>
      <li>
        <h4>How do I use the app?</h4>
        <p>Simple enter the command <code>/spengbab</code>, followed by the phrase that you want converted.
        </p>
      </li>
      <li>
        <h4>How does this app use my data?</h4>
        <p>It doesn't. It collects nothing on you, and just converts your text.</p>
      </li>
      <li>
        <h4>What access does the app need?</h4>
        <p>None. It literally implements the single <code>/spengbab</code> slash command.</p>
      </li>
      <li>
        <h4>Does this app ever mention <code>@everyone</code>?</h4>
        <p>Nope! It simply returns back whatever the user enters.</p>
      </li>
      <li>
        <h4>How can I contact you?</h4>
        <p>If you <strong>really</strong> need to contact me, you can contact me via one of <a
            href="http://beaugust.co.uk/">these available routes</a></p>
      </li>
    </ul>
  </section>
</body>

<style>
  html,
  body {
    margin: 0;
    padding: 16px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
  }

  h3 {
    text-align: center;
  }

  .heading {
    text-align: center;
  }

  .spengbab-image {
    display: block;
    margin: 40px auto 0;
    width: 400px;
    max-width: 100%;
  }

  .slack-button {
    display: block;
    margin: 0 auto;
  }

  .faq {
    margin: 50px auto;
    max-width: 500px;
  }

  code {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace !important;
    font-size: .75rem;
    line-height: .75rem;
    white-space: normal;
    color: #e01e5a;
    padding: 2px 3px 1px;
    -webkit-font-variant-ligatures: none;
    font-variant-ligatures: none;
    tab-size: 4;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    -webkit-tab-size: 4;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 3px;
  }
</style>

</html>